* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
body {
  margin: auto;
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  max-width: 1200px;
  height: 100%;
}
.galeria {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-auto-rows: 300px;
}
.galeria div {
  bottom: 0;
}
.galeria img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.galeria img:hover {
  opacity: 0.9;
}
.photographer {
  opacity: 0;
  padding: 5px 0;
  font-weight: 600;
  color: white;
  background-color: #000000a6;
  text-align: center;
  transform: translateY(-50px);
}
.galeria img:hover + a > .photographer {
  opacity: 1;
  z-index: 5;
}
.galeria a:hover > .photographer {
  opacity: 1;
  z-index: 5;
}
.active {
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  position: fixed;
  top: 0;
  left: 0;
  max-width: 100%;
  max-height: 100%;
  opacity: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  z-index: 10;
}
.active img {
  height: 90%;
  width: 90%;
  object-fit: contain;
}
.active a {
  width: 100%;
}
.active p {
  opacity: 1;
  transform: translateY(0);
}
.galeria div {
  padding: 3px;
  width: 100%;
}
.r1 {
  grid-row: span 1;
}
.r2 {
  grid-row: span 2;
}
.c1 {
  grid-column: span 1;
}
.c2 {
  grid-column: span 2;
}
@media (max-width: 768px) {
  .galeria {
    grid-template-columns: repeat(4, 25%);
    grid-auto-rows: 150px;
  }
  .galeria div:nth-child(4) {
    grid-column: span 2;
  }
}
@media (max-width: 425px) {
  .galeria {
    grid-template-columns: repeat(1, 100%);
    grid-auto-rows: 100px;
  }
}
